// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      LAYOUT_BUILDER: 'Layout Builder',
      CRAFTED: 'Crafted',
      PROFILE: 'Profile',
      OVERVIEW: 'Overview',
      PROJECTS: 'Projects',
      CAMPAIGNS: 'Campaigns',
      DOCUMENTS: 'Documents',
      CONNECTIONS: 'Connections',
      WIZARDS: 'Wizards',
      HORIZONTAL: 'Horizontal',
      VERTICAL: 'Vertical',
      ACCOUNTS: 'Accounts',
      SETTINGS: 'Settings',
      ERRORS: 'Errors',
      ERROR_404: 'Error 404',
      ERROR_500: 'Error 500',
      WIDGETS: 'Widgets',
      LISTS: 'Lists',
      STATISTICS: 'Statistics',
      CHARTS: 'Charts',
      MIXED: 'Mixed',
      TABLES: 'Tables',
      FEEDS: 'Feeds',
      CHAT: 'Chat',
      PRIVATE_CHAT: 'Private Chat',
      GROUP_CHAT: 'Group Chat',
      DRAWER_CHAT: 'Drawer Chart',
      CHANGELOG: 'u',
      MEGA_MENU: 'Mega Menu',
      LAYOUTS: 'Layouts',
      LIGHT_SIDEBAR: "Light Sidebar",
      DARK_SIDEBAR: "Dark Sidebar",
      "TOOLBARS": "Toolbars",
      "CLASSIC": "Classic",
      "SAAS": "SaaS",
      "ACCOUNTING": "Accounting",
      "EXTENDED": "Extended",
      "REPORTS": "Reports",
      "DARK_HEADER": 'Dark Header',
      "LIGHT_HEADER": 'Light Header',
      "TRY_BUILDER": "Try Builder",
    },
    "PREFIX.INITIATED_AT": "Initiated at",
    "PREFIX.NEW_INCOMING_PROJECT_FILES": "3 New Incoming Project Files:",
    "PREFIX.TASK_MERGED": "Task #45890 merged with #45890 in “Ads Pro Admin Dashboard project:",
    "PREFIX.MERGED_WITH": "merged with",
    "PREFIX.IN_ADS_PRO_ADMIN_DASHBOARD_PROJECT": "in Ads Pro Admin Dashboard project",
    "PREFIX.NEW_APPLICATION_ADDED": "New application added:",
    "PREFIX.SENT_AT": "Sent at",
    'PREFIX.INVITATION_CRAFTING_DESIGNS': 'Invitation for crafting engaging designs that speak human workshop',
    "RECENTLY_SEARCHED": "Recently Searched",
    "SEARCH_PLACEHOLDER": "Search...",
    "PREFIX.ACTIVITY_LOGS": "Activity Logs",
    "PREFIX.NEW_TASKS": "There are 2 new tasks for you in “AirPlus Mobile App” project:",
    "PREFIX.ADDED_AT": "Added at 4:23 PM by",
    "PREFIX.MEETING_WITH_CUSTOMER": "Meeting with customer",
    "PREFIX.APPLICATION_DESIGN": "Application Design",
    "PREFIX.IN_PROGRESS": "In Progress",
    "PREFIX.VIEW": "View",
    DASHBOARD: 'Dashboard',
    "PREFIX.PROJECT_DELIVERY_PREPARATION": "Project Delivery Preparation",
    "PREFIX.CRM_SYSTEM_DEVELOPMENT": "CRM System Development",
    "PREFIX.COMPLETED": "Completed",
    "PREFIX.VIEW_ALL_ACTIVITIES": "View All Activities",
    "PREFIX.NEW_APPLICATION_DESIGN_CONCEPTS_ADDED": "3 new application design concepts added:",
    "PREFIX.CREATED_AT": "Created at 4:23 PM by",
    "PREFIX.EXPLORE": "Explore",
    "PREFIX.NEW_CASE": "New case",
    "PREFIX.IS_ASSIGNED_TO_YOU": "is assigned to you in Multi-platform Database Design project",
    "PREFIX.YOU_HAVE_RECEIVED_A_NEW_ORDER": "You have received a new order:",
    "PREFIX.PLACED_AT": "Placed at 5:05 AM by",
    "PREFIX.YOUR_ORDER_SHIPPED": "Your order has been shipped:",
    "PREFIX.ORDER_NO": "Order No.",
    // notification
    "VIEW_ALL": "View All",
    "GET_PRO_ACCESS": "Get Pro Access",
    "OUTLINES_KEEP_HONEST": "Outlines keep you honest. They stop you from thinking poorly about driving",
    "UPGRADE": "Upgrade",
    // end notification
    //general
    "ACTIVITIES": "فعالیت‌ها",
    "SALES_COUNT": "{{ count }} فروش",
    "TIME_08:42": "08:42",
    "TIME_10:00": "10:00",
    "TIME_14:37": "14:37",
    "TIME_16:50": "16:50",
    "TIME_21:03": "21:03",
    "ACTIVITY_1_DESCRIPTION": "چیدمان شما را صادق نگه می‌دارد. و ساختار را حفظ می‌کند.",
    "AEOL_MEETING": "جلسه AEOL",
    "MAKE_DEPOSIT_DESCRIPTION": "واریز <a href='#' class='text-primary'>{{ amount }}</a> به {{ entity }}.",
    "ACTIVITY_4_DESCRIPTION": "غرق شدن در رانندگی نادرست و حفظ ساختار بزرگ می‌شود.",
    "NEW_ORDER_PLACED_DESCRIPTION": "سفارش جدید قرار داده شده <a href='#' class='text-primary'>{{ orderNumber }}</a>.",
    "TIME_09:15": "09:15",
    "ACTIVITY_6_DESCRIPTION": "توضیح فعالیت مثال 6.",
    "TIME_12:45": "12:45",
    "PRODUCT_LAUNCH": "راه‌اندازی محصول",
    "TIME_15:20": "15:20",
    "RECEIVE_PAYMENT": "دریافت پرداخت <a href='#' class='text-primary'>{{ amount }}</a> از {{ entity }}.",
    "TIME_18:30": "18:30",
    "ACTIVITY_9_DESCRIPTION": "توضیح فعالیت مثال 9.",
    "TIME_22:15": "22:15",
    "ACTIVITY_10_DESCRIPTION": "توضیح فعالیت مثال 10.",
    //general
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
